<!DOCTYPE html>
<html>

<head>
    <title>SQURES</title>
    <meta charset="utf-8" />
    <style>
        div {
            position: absolute;
            padding: 0;
            margin: 0;
        }

        div#element-red,
        div#element-gray,
        div#element-yellow {
            width: 50px;
            height: 50px;
            top: 50px;
        }

        .element-yellow {
            position: relative;
            margin-top: -50px;
            margin-left: -170px;
        }

        .element-red {
            position: relative;
            margin-top: -50px;
            margin-left: -30px;
        }

        .element-gray {
            position: relative;
            margin-top: -50px;
            margin-left: -100px;
        }

        div#element-red {
            background-color: red;
            left: 30px;
        }

        div#element-gray {
            background-color: gray;
            left: 100px;
        }

        div#element-yellow {
            background-color: yellow;
            left: 170px;
        }

        div#area-red,
        div#area-gray,
        div#area-yellow {
            width: 50px;
            height: 50px;
            top: 120px;
        }

        div#area-yellow {
            border: 3px solid yellow;
            left: 10px;
        }

        div#area-red {
            border: 3px solid red;
            left: 100px;
        }

        div#area-gray {
            border: 3px solid gray;
            left: 190px;
        }
    </style>
</head>

<body>
    <div id="element-red" class="element"></div>
    <div id="element-gray" class="element"></div>
    <div id="element-yellow" class="element"></div>
    <div id="area-red" class="area"></div>
    <div id="area-gray" class="area"></div>
    <div id="area-yellow" class="area"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let dragElement;
            const elements = document.querySelectorAll('.element');


            function handleDragStart(elem) {
                dragElement = elem.target;
                dragElement.classList.add('selected');
                dragElement.style.opacity = '0.5';
            }

            function handleDragOver(elem) {
                elem.preventDefault();
            }

            function handleDragEnter(elem) { }

            function handleDragLeave(elem) { }

            function handleDrop(elem) {
                elem.preventDefault();
                dragElement.classList.remove('selected');
                dragElement.style.opacity = '1';

                const area = elem.currentTarget;
                const areaBorderColor = window.getComputedStyle(area).borderColor;

                if (areaBorderColor === window.getComputedStyle(dragElement).backgroundColor) {
                    const newDiv = document.createElement('div');
                    newDiv.id = dragElement.id;
                    newDiv.className = `element ${dragElement.id}`;
                    newDiv.draggable = false;
                    area.appendChild(newDiv);
                    dragElement.style.display = 'none';
                }
            }

            function handleDragEnd() {

            }

            elements.forEach(element => {
                element.draggable = true;
                element.addEventListener('dragstart', handleDragStart);
                element.addEventListener('dragend', handleDragEnd);
            });

            const areas = document.querySelectorAll('.area');
            areas.forEach(area => {
                area.addEventListener('dragover', handleDragOver);
                area.addEventListener('dragenter', handleDragEnter);
                area.addEventListener('dragleave', handleDragLeave);
                area.addEventListener('drop', handleDrop);
            });
        });
    </script>
</body>

</html>